<html>
    <head>
        <style>
            body {
                font-family: open-sans; 
                color: white;
                margin: 20px;
                width: 960px; 
                margin: 0 auto; 
                background: black;
            }

            a.button1 {
                display: inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
                transition: all 0.2s;
            }
            a.button1:hover{
                color:#000000;
                background-color:#FFFFFF;
            }

            @media all and (max-width:30em){
            a.button1{
                display:block;
                margin:0.4em auto;
                }
                }
            .bouncy{
                animation:bouncy 3s infinite linear;
                position:relative;
                }
            @keyframes bouncy {
                0%{top:0em}
                40%{top:0em}
                43%{top:-0.9em}
                46%{top:0em}
                48%{top:-0.4em}
                50%{top:0em}
                100%{top:0em;}
                } 
            .bullish { 
                background: green; 
            }
            .bearish { 
                background: red; 
            }
            table {
                text-align: center;
                }
            form {
                text-align: center;
                }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Chart Screener</h1>
        <a class="button1 bouncy" href="{{ url_for('snapshot') }}" target="_blank" rel="noopener noreferrer">Update Charts!</a>
        <form>
            <select name="pattern">
                {% for pattern in patterns %}
                <option value="{{ pattern }}" {% if pattern == current_pattern
                    %}selected='selected'{% endif %}>{{ patterns[pattern] }}</option>
                {% endfor %}
            </select>
            <input type="Submit" value="Scan">
        </form>
        <table>
            <tr>
                <th>
                    symbol
                </th>
                <th>
                    company name
                </th>
                <th>
                    signal
                </th>
            </tr>
            {% for stock in stocks %}
            {% if stocks[stock][current_pattern] %}
            <tr>
                <td>{{ stock }}</td>
                <td>{{ stocks[stock]['company'] }}</td>
                <td class="{{ stocks[stock][current_pattern] }}">{{
                    stocks[stock][current_pattern] }}</td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="https://finviz.com/chart.ashx?t={{ stock
                        }}&ty=c&ta=1&p=d&s=l" alt="">
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </body>
</html>